# notes

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/components/: build.gradle.kts
app/components/src/androidTest/java/com/example/components/: ExampleInstrumentedTest.kt
app/components/src/main/java/com/example/components/buttons/: PrimaryButton.kt  (+1 more)
app/components/src/test/java/com/example/components/: ExampleUnitTest.kt
app/data/: build.gradle.kts
app/data/src/androidTest/java/com/example/notesdata/: ExampleInstrumentedTest.kt
app/data/src/main/java/com/example/notesdata/: AppDatabase.kt  DatabaseModule.kt  RepositoryModule.kt
app/notesdata/src/test/java/com/example/notesdata/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: Application.kt  MainActivity.kt
app/src/main/java/com/example/notes/create/: CreateScreen.kt
app/src/main/java/com/example/notes/finished/: EmptyFinishedScreen.kt  FinishedScreen.kt
app/src/main/java/com/example/notes/home/: EmptyHomeScreen.kt  HomeBottomNavigation.kt  HomeNavigationItem.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/notes/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/notes/search/: SearchScreen.kt
app/src/main/java/com/example/notes/settings/: SettingsScreen.kt
app/src/main/java/com/thequicknotes/: Application.kt  MainActivity.kt
app/src/main/java/com/thequicknotes/archive/: ArchiveScreen.kt  ArchivedNotesScreen.kt  ArchivedNotesScreenViewModel.kt  EmptyArchiveScreen.kt
app/src/main/java/com/thequicknotes/createnote/: CreateScreen.kt  CreateScreenViewModel.kt
app/src/main/java/com/thequicknotes/finished/: EmptyFinishedScreen.kt  FinishedScreen.kt
app/src/main/java/com/thequicknotes/home/: HomeScreen.kt  HomeScreenViewModel.kt  HomeViewModel.kt
app/src/main/java/com/thequicknotes/home/card/: NoteCard.kt
app/src/main/java/com/thequicknotes/home/empty/: EmptyHomeScreen.kt
app/src/main/java/com/thequicknotes/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/thequicknotes/main/navigation/: MainBottomNavigation.kt  MainNavigationScreens.kt  MainScreenNavigationConfigurations.kt
app/src/main/java/com/thequicknotes/navigation/: NoteDetail.kt  NoteDetailArg.kt  QuickNotesNavHost.kt
app/src/main/java/com/thequicknotes/notedetails/: NoteDetailsScreen.kt  NoteDetailsViewModel.kt
app/src/main/java/com/thequicknotes/search/: SearchScreen.kt
app/src/main/java/com/thequicknotes/settings/: SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/res/drawable/: create_note_icon.xml  navigation_icon_create.xml  navigation_icon_finished.xml  navigation_icon_home.xml  navigation_icon_search.xml  navigation_icon_settings.xml
app/src/main/res/values/: bottom_navigation_strings.xml  create_screen_strings.xml  deleted_notes_screen.xml  finished_strings.xml  font_certs.xml  home_strings.xml  settings_screen.xml  themes.xml
app/src/test/java/com/example/notes/: ExampleUnitTest.kt
create/: build.gradle.kts
create/src/androidTest/java/com/example/create/: ExampleInstrumentedTest.kt
create/src/main/java/com/example/create/: CreateScreen.kt  CreateScreenViewModel.kt
create/src/main/java/com/thequicknotes/create/: CreateScreen.kt  CreateScreenViewModel.kt
create/src/main/res/drawable/: baseline_arrow_back_24.xml  more_menu_icon.xml
create/src/test/java/com/example/create/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: AppDatabase.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/converters/: ColorConverter.kt
data/src/main/java/com/example/data/dao/: NoteDao.kt
data/src/main/java/com/example/data/entities/: NoteEntity.kt
data/src/main/java/com/example/data/model/: NoteColor.kt
data/src/main/java/com/example/data/uimodel/: NoteUiModel.kt
data/src/main/java/com/thequicknotes/data/: AppDatabase.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/thequicknotes/data/converters/: ColorConverter.kt
data/src/main/java/com/thequicknotes/data/dao/: NoteDao.kt
data/src/main/java/com/thequicknotes/data/entities/: NoteEntity.kt
data/src/main/java/com/thequicknotes/data/general/: Result.kt  UiState.kt
data/src/main/java/com/thequicknotes/data/model/: NoteColor.kt
data/src/main/java/com/thequicknotes/data/paging/: NotesPagingSource.kt
data/src/main/java/com/thequicknotes/data/uimodel/: NoteUiModel.kt
data/src/main/java/com/thequicknotes/data/utils/: NoteMapper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uicomponents/: build.gradle.kts
uicomponents/src/androidTest/java/com/example/uicomponents/: ExampleInstrumentedTest.kt
uicomponents/src/main/java/com/example/uicomponents/buttons/: PrimaryButton.kt  TertiaryButton.kt
uicomponents/src/main/java/com/example/uicomponents/scaffold/: BaseBottomSheetScaffold.kt
uicomponents/src/main/java/com/thequicknotes/uicomponents/bottomsheets/: ArchiveBottomSheet.kt  NotesBottomSheet.kt
uicomponents/src/main/java/com/thequicknotes/uicomponents/buttons/: PrimaryButton.kt  TertiaryButton.kt
uicomponents/src/main/java/com/thequicknotes/uicomponents/drawer/: NotesDrawerSheet.kt
uicomponents/src/main/java/com/thequicknotes/uicomponents/loading/: LoadingScreen.kt
uicomponents/src/main/java/com/thequicknotes/uicomponents/scaffold/: BaseBottomSheetScaffold.kt
uicomponents/src/main/java/com/thequicknotes/uicomponents/search/: SearchField.kt
uicomponents/src/main/java/com/thequicknotes/uicomponents/snackbar/: ErrorSnackbar.kt  SuccessSnackbar.kt
uicomponents/src/main/java/com/thequicknotes/uicomponents/topbar/: DefaultTopBar.kt
uicomponents/src/main/res/drawable/: archive_icon.xml  delete_icon.xml  lock_icon.xml  more_menu_icon.xml  remove_icon.xml  share_icon.xml
uicomponents/src/main/res/values/: button-strings.xml  strings.xml
uicomponents/src/test/java/com/example/uicomponents/: ExampleUnitTest.kt
(+30 files in other folders)
