[versions]
ktx = "1.13.1"
compose-ui = "1.7.0-beta01"
compose-material-3 = "1.2.1"
compose-bom = "2024.06.00"
navigation = "2.7.7"
lifecycle = "2.8.4"
android-activity = "1.9.1"
junit = "4.13.2"
android-test-ext = "1.2.1"
espresso = "3.6.1"
room = "2.6.1"
kotlin = "2.0.0"
hilt = "2.51.1"
application = "8.5.1"
ksp = "2.0.0-1.0.23"
appcompat = "1.7.0"
material = "1.12.0"
paging = "3.3.2"

[libraries]
android-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
android-ktx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
android_lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
android-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "android-activity" }
android-paging = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
android-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose-ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-ui" }
compose-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "compose-ui" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material-3" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }

compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-ui" }
compose-ui-manifest-test = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose-ui" }
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
test-junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "android-test-ext" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
application = { id = "com.android.application", version.ref = "application" }
navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
android-library = { id = "com.android.library", version.ref = "application" }
